<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> 
        p{ 
            color :#ffffff;
            background-color: black;
            height: 50px;
            width: 100px;
        }
        p:hover{
            color: chartreuse;
            font-size: 50px;
        }
        #HTML{
            font-family: fantasy;
            color: blue;
            font-size: 30px;
        }
        input:focus{
            font-weight: 700;
            font-size: 20px;
            color: red;
            font-family: monospace;
        }
            
        
    </style>
</head>
<body>
   <p>Start Web Devlopement</p> 
   <p id="HTML">Running</p> 
   <input name="email" type="text">
   <input name="password" type="text">
</body>
</html>  